<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="k7FHwFm9BvIqcIOqVtg-bAMkTaXC-CLs2RAtaqeypEc" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="mohit, goenka, mohitgoenka, mgoenka, moheet, goinka, gonka, castle, feedbacks, usc" /> 
<meta name="Description" content="Mohit Goenka's website is a place for curriculum as well as fun activities" />


<!-- Your Site Title -->
<title>Mohit Goenka's Website</title>
<!-- END TITLE -->

<link rel="Shortcut Icon" href="http://www.usc.edu//assets/usc/img/01/mono-gold-cardinal-big.gif"/>

<!-- CSS Style Sheets -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/style2.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="blue-theme" href="css/style3.css" />
<!-- END CSS Style Sheet -->

<script type="text/javascript" src="index.js" language="JAVASCRIPT"></script>
<script type="text/javascript" src="css/New_Style.js" language="JAVASCRIPT"></script>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link href="linkimages_files/styles.css" rel="stylesheet" 
type="text/css">
</head><body>
	<div class="wrapper">
		<h1>Mega Menu Example #1 (CSS Only)</h1>
		<ul class="mainMenu cssonly" id="menu1">
			<li><a href="#">Link 1 »</a>
				<ul>
					<li class="title">This is the Link 1 title</li>
					<li>
						<a href="#">
							<img src="linkimages_files/firefox-bag.png" alt="Firefox Bag">
							<span>Link 1a</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/fixit-bag.png" alt="Fix It Bag">
							<span>Link 1b</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/globe.png" alt="Globe &amp; Bag">
							<span>Link 1c</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
				</ul>
			</li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3 »</a>
				<ul>
					<li>
						<a href="#">
							<img src="linkimages_files/firefox-bag.png" alt="Firefox Bag">
							<span>Link 3a</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/fixit-bag.png" alt="Fix It Bag">
							<span>Link 3b</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/globe.png" alt="Globe &amp; Bag">
							<span>Link 3c</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/lock.png" alt="Lock &amp; Bag">
							<span>Link 3d</span>
						</a>
					</li>
				</ul>
			</li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5 »</a>
				<ul>
					<li>
						<a href="#">
							<img src="linkimages_files/firefox-bag.png" alt="Firefox Bag">
							<span>Link 3a</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/fixit-bag.png" alt="Fix It Bag">
							<span>Link 3b</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/globe.png" alt="Globe &amp; Bag">
							<span>Link 3c</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/lock.png" alt="Lock &amp; Bag">
							<span>Link 3d</span>
							<span class="moreinfo">More info about list item and image could 
go here</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="linkimages_files/safety.png" alt="Safety &amp; Bag">
							<span>Link 3e</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="linkimages_files/music-bag.png" alt="Music &amp; Bag">
							<span>Link 3e</span>
						</a>
					</li>
				</ul>
			</li>
		</ul><!-- end ul .mainMenu #menu1 -->
	</div><!-- end div #wrapper -->
</body></html>